# Basic Usage

## 位置标记 position marker anchor
^ 首 
$ 尾

## 标识符
A字符 强制匹配该字断 A匹配A
. 匹配任意一个字符 Hack能匹配 Hack1和Hacki， 但不匹配Hack22
[] 匹配中括号内的任意一个字符 coo[kl]匹配cook或cool [0-9] 匹配0到9
[^] 匹配不在中括号内的任意一个字符 9[^01]能匹配91 92但不匹配90 91

## 数量修饰符
规定修饰符出现数量 一次 0 多次
？ 匹配之前的项1或0此 colou?r能匹配color或colour，但不能匹配colouur
+ 匹配之前的项1或多次 Rollno-9+能匹配Rollen-9或Rollen-99 但不能匹配Rollno-
* 匹配之前的项目0或多次 co*l能匹配cl col或cool
{n} 匹配之前的项n此 [0-9]{3}能匹配任意三位数，等同[0-9][0-9][0-9]
{n,} 之前的项至少需要匹配n此 [0-9]{2,}能够匹配任意一个2为或多为数组
{n,m} 之前的项所必须匹配的最小此书和最大此书 [0-9]{2,5}能匹配任意一个2位到5位的数字

## 杂项
() 将括号内的内容看作一个整体 ma(tri)?x 能匹配max或matrix
| 指定了一种选择结构 可匹配|的任意一个 Oct(1st | 2nd)能匹配Oct 1st或者Oct 2nd
\ 转义字符可以转义之前介绍的特殊字符 a\.b 能匹配a.b但不能匹配ajb，因为\忽略了.的特殊

# Common Practice
# 匹配任意一个单词
( +[a-zA-Z]+ +)
# 匹配句子末尾或逗号前patch
( +[a-zA-Z]+[?,.]? +)
# 匹配IP
[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}
or 使用[[:digit:]]表示数字
